# challenge

./: README.md  pom.xml
src/main/java/com/n26/challenge/model/: Statistics.java  Transaction.java
src/main/java/com/n26/challenge/service/: StatisticsScheduler.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/n26/challenge/spring/: App.java
src/main/java/com/n26/challenge/util/: Constants.java  DataStorage.java  Validator.java
src/main/java/com/n26/challenge/web/controller/: JobController.java
src/test/java/com/n26/challenge/: AppTest.java
src/test/java/com/n26/challenge/web/controller/: TransactionControllerTest.java
